<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Subnetting</title>

    <script type="text/javascript" src="vis-network.min.js"></script>
    <script type="text/javascript" src="subnetting_check.js"></script>

    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        /* Additional Styling */
        body,
        select {
            font: 10pt sans;
        }

        #mynetwork {
            /* float: left; */
            position: relative;
            width: 800px;
            height: 600px;
            border: 1px solid lightgray;
        }

        table.legend_table {
            font-size: 11px;
            border-width: 1px;
            border-color: #d3d3d3;
            border-style: solid;
        }

        table.legend_table,
        td {
            border-width: 1px;
            border-color: #d3d3d3;
            border-style: solid;
            padding: 2px;
        }

        div.table_content {
            width: 80px;
            text-align: center;
        }

        div.table_description {
            width: 100px;
        }

        #operation {
            font-size: 28px;
        }

        #network-popUp {
            display: none;
            position: absolute;
            top: 350px;
            left: 170px;
            z-index: 299;
            width: 350px;
            height: 320px;
            background-color: #f9f9f9;
            border-style: solid;
            border-width: 3px;
            border-color: #5394ed;
            padding: 10px;
            text-align: center;
        }

        #logs {
            display: none;
            height: 40px;
            width: 50%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <h1>Subnetting</h1>

    <div id="select">
        <input type="file" accept="text/plain" onchange="previewFile()">
        <button onclick="nopreviewFile()">No file</button>
    </div>

    <div>
        <textarea id="logs"></textarea>
    </div>

    <div id="filters">
        <!-- Filter Stations -->
        <label>
            Filter stations
            <label>
                <input type="checkbox" name="nodesFilter" value="standard" checked />
                <span style="color: blue">Standard</span>
            </label>
            <label>
                <input type="checkbox" name="nodesFilter" value="subnet" />
                <span style="color: blue">Subnet</span>
            </label>
            <label>
                <input type="checkbox" name="nodesFilter" value="classless" />
                <span style="color: blue">Classless</span>
            </label>
            <label>
                <input type="checkbox" name="nodesFilter" value="add_gateway" checked />
                <span style="color: blue">Add gateway</span>
            </label>
            <label>
                <input type="checkbox" name="nodesFilter" value="bad_interface" checked />
                <span style="color: black">Bad interface</span>
            </label>
            <label>
                <input type="checkbox" name="nodesFilter" value="bad_route" checked />
                <span style="color: black">Bad route</span>
            </label>
        </label>
        
        <br />

        <!-- Filter Streams -->
        <label>
            Filter streams
            <label>
                <input type="checkbox" name="edgesFilter" value="inside" checked />
                <span style="color: green">Inside</span>
            </label>
            <label>
                <input type="checkbox" name="edgesFilter" value="outside" />
                <span style="color: orange">Outside</span>
            </label>
            <label>
                <input type="checkbox" name="edgesFilter" value="routed" />
                <span style="color: red">Via gateway</span>
            </label>
            <label>
                <input type="checkbox" name="edgesFilter" value="bad_routing" checked />
                <span style="color: black">Inconsistent masking</span>
            </label>
        </label>

        <br />

        <!-- Filter Network Devices -->
        <label>
            Filter network devices
            <label>
                <input type="checkbox" name="nodesFilter" value="switchEth" />
                <span style="color: green">Switch</span>
            </label>
            <label>
                <input type="checkbox" name="nodesFilter" value="router" checked />
                <span style="color: green">Router</span>
            </label>
            <label>
                <button onclick="clusterByRouter()">Merge routers</button>
            </label>
        </label>
    </div>
    <br />
    <button onclick="generateForDownload()">Export Current Config</button>
    <br />

    <!-- Network Visualization -->
    <div id="mynetwork"></div>

    <!-- Hidden Node ID and Type -->
    <div id="node-id" style="visibility: hidden"></div>
    <div id="node-type" style="visibility: hidden"></div>

    <!-- Popup Form for Node Configuration -->
    <div id="network-popUp">
        <span id="operation">node</span> <br />
        <table width="70%" border="5" style="margin: auto">
            <tr>
                <td width="40%">Device</td>
                <td><input list="browsers" name="browser" id="node-cat"></td>
                <datalist id="browsers">
                    <option value="station">
                    <option value="router 1">
                    <option value="router 2">
                    <option value="router 3">
                    <option value="router 4">
                    <option value="router 5">
                </datalist>
            </tr>
            <tr>
                <td width="40%">Network</td>
                <td><input type="number" id="node-network-number" min="1" max="6" /></td>
            </tr>
        </table>

        <table width="70%" id="node-ethernet" border="5" style="margin: auto">
            <tr>
                <td width="29%">Ethernet</td>
                <td></td>
            </tr>
        </table>

        <table border="5" style="margin: auto">
            <tr>
                <th>Address</th>
                <th>Mask</th>
            </tr>
            <tr>
                <td><input id="node-address" value="" size="12" /></td>
                <td><input id="node-mask" type="number" min="0" max="32" value="" size="3" /></td>
            </tr>
        </table>

        <table style="margin: auto">
            <tr>
                <th>Destination</th>
                <th>Mask</th>
                <th>Gateway</th>
            </tr>
            <tr>
                <td><input id="node-routing-destination-1" value="" size="12" /></td>
                <td><input id="node-routing-mask-1" type="number" min="0" max="32" value="" size="3" /></td>
                <td><input id="node-routing-gateway-1" value="" size="12" /></td>
            </tr>
            <tr>
                <td><input id="node-routing-destination-2" value="" size="12" /></td>
                <td><input id="node-routing-mask-2" type="number" min="0" max="32" value="" size="3" /></td>
                <td><input id="node-routing-gateway-2" value="" size="12" /></td>
            </tr>
            <tr>
                <td><input id="node-routing-destination-3" value="" size="12" /></td>
                <td><input id="node-routing-mask-3" type="number" min="0" max="32" value="" size="3" /></td>
                <td><input id="node-routing-gateway-3" value="" size="12" /></td>
            </tr>
            <tr>
                <td><input id="node-routing-destination-4" value="" size="12" /></td>
                <td><input id="node-routing-mask-4" value="" size="3" /></td>
                <td><input id="node-routing-gateway-4" value="" size="12" /></td>
            </tr>
        </table>

        <input type="button" value="Save" id="saveButton" />
        <input type="button" value="Cancel" id="cancelButton" />
    </div>

</body>

</html>
